Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 03 Nov 2025 15:48:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A66:35C9DB:37F2ABA:38C4C44:6908CC6C
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:38:20 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290050-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762184300.271387,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f48f783e01efabf9909fdaf227d7f17d61e789

