Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 03 Nov 2025 15:47:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8109:30AE5D:2262298:22E66C0:6908CC25
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290055-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762184230.680351,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b1946dcb3c636bdf174edcb508ad8eb0bab900b6

