Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 03 Nov 2025 15:49:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FC3:F46DF:39B6F1E:3A87738:6908CC9F
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:39:11 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290029-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762184351.147806,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 7481bd40eb72608299f561e7d0ca58a3a3b0698f

