Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 03 Nov 2025 15:48:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AA8:3F01FD:381D118:38EF39D:6908CC6C
Accept-Ranges: bytes
Date: Mon, 03 Nov 2025 15:38:36 GMT
Via: 1.1 varnish
Age: 16
X-Served-By: cache-rtm-ehrd2290050-RTM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1762184316.241160,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 7755bfe8a9a1eef3ce75c2632b0ff5c2c874925a

