Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 03 Nov 2025 15:47:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9394:2E2B55:398D08B:3A5D762:6908CC25
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290037-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762184230.693487,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b8e8ce9f189a3febc7d3f0a9cb00c2bc44d377c9

