Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 03 Nov 2025 13:17:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9FD:310EB2:2221706:22A6296:6908A90C
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290044-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762184348.935947,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: cd82113d826b581971dddfa3d6da26faba58592c

