Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 03 Nov 2025 15:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD56:3C323C:25B3015:265FE5B:6908C25C
Accept-Ranges: bytes
Date: Mon, 03 Nov 2025 15:37:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-rtm-ehrd2290038-RTM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1762184222.219497,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 85b26e916e759788a1eaa7db6fcba5170dac400b

