Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 03 Nov 2025 15:47:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A264:310EB2:24915B1:251D49A:6908CC29
Accept-Ranges: bytes
Age: 63
Date: Mon, 03 Nov 2025 15:38:16 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290048-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762184296.096095,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 26e64aef1b4164a2d3dfda6d5dd387254a7a88c7

