Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 03 Nov 2025 15:47:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D1D:10084D:37DFC6D:38AFA84:6908CC1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290031-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762184222.192977,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 58dda4a538c764529921d69fdecc8de66a8d8f30

