Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 03 Nov 2025 12:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6C5:35145B:305D49:30F0A8:69089F8E
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 15:37:08 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290037-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762184229.624876,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bca9cb7fcecca80af2a71d191e4fb512b17fc20

